<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <style>
    input[type="text"],
    input[type="password"] {
      width: 100%;
      border: 1px solid green;
      padding: 10px;
      background-color: #3CBC8D;
      border-radius: 1px;
      color: white;
    }
  </style>
  <style>
    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: lightblue;
       
    }
    .myClass{
      color:green;
      background-color:red;
    }
     p.someClass{
      color:red;
      background-color:black;
    }    
    #ad{
        background-color: blueviolet;
    } 
    
  </style>
</head>

<body>
  AD :
  <input ıd="ad" type="text">
  GMAİL :
  <input type="text">
   ŞİFRE:
  <input type="password">
  
  <input type="submit">
  <h1 class="myClass">ALPASLAN YENİTÜRK</h1>
  <p class="someClass">BU KISIM PARAĞRAFTIR </p>
</body>

</html>